# junit

./: # JUnit을 하는 이유.md  JUnit.md  JUnit_Design_Pettern.md  Junit_annotation_conditionalTest.md  Junit_annotation_order.md  Junit_anotation.md  Junit_anotation_lifeCycle.md  Junit_tag.md  README.md
junit/: build.gradle
junit/src/main/java/com/example/junit/: JunitApplication.java
junit/src/main/java/com/example/junit/dto/: MessageDto.java
junit/src/main/resources/: application.properties
junit/src/test/java/com/example/junit/: ArrangeActAssertTest.java  ConditionalJreTest.java  ConditionalOSTestDemo.java  ConditionalSystemAndEnvPropertiesTest.java  DynamicTestDemo.java  GivenWhenThenTest.java  JunitApplicationTests.java  OrderTestDemo.java  ParameterizedSourceTest.java  TagFilteringTest.java
junit/src/test/java/com/example/junit/dto/: MessageDTOTest.java
junit_api/: AssertJ.md  assert.md
junit_issue/: @ParameterizedTest @MethodsSource와 @ValueSource를 동시에 사용할 수 없는이유.md  Controller 테스트 중 JSON데이터가 복잡한 구조로 역직렬화되지 못할 때.md  Controller 테스트 중 JSON데이터에 LOcalDatetime이 잘못된 데이터일 때.md
