plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { // 그래들이 의존성 모듈을 가져올 저장소 설정
	mavenCentral()
	//jcenter(), google() 
}

//ext {
//	set('springCloudVersion', "2023.0.0")
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
  	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	// testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

test(){
	useJUnitPlatform()
}

// dependencyManagement {
// 	imports {
// 		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
// 	}
// }

//tasks.named('test') {
//	useJUnitPlatform()
//}
